---
title: >-
  Exemple de Charte de déconnexion




url: "/actualites/2026-08-02-exemple-de-charte-de-deconnexion/"
slug: "exemple-de-charte-de-deconnexion"
date: 2026-08-02T00:00:00+02:00
lastmod: 2026-09-02T11:21:09+02:00
meta:
  hugo:
    permalink: "/actualites/2026-08-02-exemple-de-charte-de-deconnexion/"
    path: "/posts/2026/2026-08-02-exemple-de-charte-de-deconnexion"
    file: "content/fr/posts/2026/2026-08-02-exemple-de-charte-de-deconnexion.html"
    slug: "exemple-de-charte-de-deconnexion"
  dates:
    created_at: 2026-09-02T11:09:52+02:00
    updated_at: 2026-09-02T11:21:09+02:00
    published_at: 2026-08-02T00:00:00+02:00
search:
  id: "c67e7d25-fa80-42a4-8765-b5bad0b5855f"
  about_id: "a572b737-9c44-45aa-b98b-78e8d6626a6e"
  url: "/actualites/2026-08-02-exemple-de-charte-de-deconnexion/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Exemple de Charte de déconnexion

  body: >-
    <p>  <br>ENGAGEMENT DES ÉTABLISSEMENTS 1/ Utiliser les ENT (Espace Numériques de Travail) comme <br>doublon des supports traditionnels :  ne pas donner de devoirs à faire en dehors <br>des cours, distribuer des cours au format papier en classe, ou demander la <br>prise de notes manuscrites. 2/ Paramétrer les ENT (Espace Numériques de Travail) pour un <br>affichage hebdomadaire des notes le week-end, et pour un blocage des <br>fonctionnalités de 18h à 8h. 3/ Mettre à disposition des élèves des manuels scolaires au <br>format papier, au moins pour l'usage à la maison. 4 / Ne pas donner de devoirs à faire à la maison nécessitant <br>une connexion aux écrans.   On peut prévoir des exceptions pour une durée limitée dans le <br>week-end : devoirs donnés à l'avance en lien avec l'acquisition d'une <br>compétence spécifique.</p>  <p> 5/ Interdire le smartphone à l'école et <br>appliquer des sanctions dissuasives.  S'il n'est pas éteint dans le  <br>sac de l'élève, confisquer le smartphone, appliquer des mesures  <br>disciplinaires, demander aux parents de venir en personne chercher le  <br>smartphone confisqué par la <br>direction.</p>  <p> ENGAGEMENT DES FAMILLES  <br> 1/ L'élève note les devoirs dans un agenda, et prend des notes <br>manuscrites en classe  (sauf cas particuliers).   2/ L'élève, avec le soutien de ses parents, s'engage à respecter un <br>cadre de vie sain en semaine face aux écrans  : pas d'écran le matin avant <br>l'école ni le soir avant de dormir, pas d'écran à table ni dans la chambre à <br>coucher.  3/ Le temps des devoirs à la maison en semaine est un temps de <br>concentration où téléphones et tablettes sont éteints.   4/ L'élève s'engage à venir en classe sans smartphone, ou à le <br>laisser éteint dans son sac.   5/ Les parents s'engagent à ne pas équiper leurs enfants de <br>smartphone avant 15 ans . Ils peuvent créer avec les autres parents  <br>de la classe de leur enfant un pacte local pour repousser l'âge  <br>d'acquisition du premier smartphone.  Sur le site  Pacte Smartphone , <br> de nombreuses ressources sont à disposition des familles (affiches à  <br>diffuser, texte de pacte à copier ou adapter...). Des alternatives au  <br>smartphone sont accessibles aux collégiens (téléphones non connectés à  <br>internet comme  ThePhone ).</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Exemple de Charte de déconnexion

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "jean-latreille"
translationKey: communication-website-post-a572b737-9c44-45aa-b98b-78e8d6626a6e





header_cta:

posts_categories:
  - "nos-positions"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/actualites/nos-positions/"
        path: "/posts_categories/nos-positions"
        slug: "nos-positions"
        file: "content/fr/posts_categories/nos-positions/_index.html"
        name: >-
          Positions/Propositions


contents_reading_time:
  seconds: 93
  text: >-
    2 minutes
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p><b><i>ENGAGEMENT DES ÉTABLISSEMENTS</i></b></p><p><b>1/ Utiliser les ENT (Espace Numériques de Travail) comme doublon des supports traditionnels : </b>ne pas donner de devoirs à faire en dehors des cours, distribuer des cours au format papier en classe, ou demander la prise de notes manuscrites.</p><p><b>2/ Paramétrer les ENT (Espace Numériques de Travail) pour un affichage hebdomadaire des notes le week-end, et pour un blocage des fonctionnalités de 18h à 8h.</b><b><br></b></p><p><b>3/ Mettre à disposition des élèves des manuels scolaires au format papier, au moins pour l'usage à la maison.</b></p><p>4<b>/ Ne pas donner de devoirs à faire à la maison nécessitant une connexion aux écrans.  </b>On peut prévoir des exceptions pour une durée limitée dans le week-end : devoirs donnés à l'avance en lien avec l'acquisition d'une compétence spécifique.        </p><p><b>5/ Interdire le smartphone à l'école et appliquer des sanctions dissuasives.</b> S'il n'est pas éteint dans le  sac de l'élève, confisquer le smartphone, appliquer des mesures  disciplinaires, demander aux parents de venir en personne chercher le  smartphone confisqué par la direction.  </p><p><b><i>ENGAGEMENT DES FAMILLES</i></b></p><p> <b>1/ L'élève note les devoirs dans un agenda, et prend des notes manuscrites en classe</b> (sauf cas particuliers).<b> </b></p><p><b>2/ L'élève, avec le soutien de ses parents, s'engage à respecter un cadre de vie sain en semaine face aux écrans</b> : pas d'écran le matin avant l'école ni le soir avant de dormir, pas d'écran à table ni dans la chambre à coucher. </p><p><b>3/ Le temps des devoirs à la maison en semaine est un temps de concentration où téléphones et tablettes sont éteints.</b> </p><p><b>4/ L'élève s'engage à venir en classe sans smartphone, ou à le laisser éteint dans son sac.</b> </p><p><b>5/ Les parents s'engagent à ne pas équiper leurs enfants de smartphone avant 15 ans</b>. Ils peuvent créer avec les autres parents  de la classe de leur enfant un pacte local pour repousser l'âge  d'acquisition du premier smartphone. </p><p>Sur le site <a href="https://pactesmartphone.fr/" target="_blank" rel="noreferrer">Pacte Smartphone <span class="sr-only">(lien externe)</span></a>,  de nombreuses ressources sont à disposition des familles (affiches à  diffuser, texte de pacte à copier ou adapter...). Des alternatives au  smartphone sont accessibles aux collégiens (téléphones non connectés à  internet comme <a href="https://thephone.fr/" target="_blank" rel="noreferrer">ThePhone <span class="sr-only">(lien externe)</span></a>).  </p>







---
