---
title: >-
  "Lâche ton tel !"

subtitle: >-
  Un documentaire sur une expérience de sensibilisation des lycéens aux dangers du smartphone


url: "/actualites/2026-08-12-lache-ton-tel-1/"
slug: "lache-ton-tel-1"
date: 2026-08-12T00:00:00+02:00
lastmod: 2026-09-01T09:56:46+02:00
meta:
  hugo:
    permalink: "/actualites/2026-08-12-lache-ton-tel-1/"
    path: "/posts/2026/2026-08-12-lache-ton-tel-1"
    file: "content/fr/posts/2026/2026-08-12-lache-ton-tel-1.html"
    slug: "lache-ton-tel-1"
  dates:
    created_at: 2026-08-12T17:47:19+02:00
    updated_at: 2026-09-01T09:56:46+02:00
    published_at: 2026-08-12T00:00:00+02:00
search:
  id: "9d834e1c-63e2-45b2-8ee2-630ef9b93bc3"
  about_id: "6598e288-1aaf-4a3f-9f2d-1445b7f69a9a"
  url: "/actualites/2026-08-12-lache-ton-tel-1/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    "Lâche ton tel !" Un documentaire sur une expérience de sensibilisation des lycéens aux dangers du smartphone
  summary: >-
    <p> En septembre dernier, Jean Latreille, professeur de SES au lycée Jean  Macé de Vitry-sur-Seine, a lancé des "ateliers smartphones" auprès d'une  classe de première. Son travail a été  filmé par Thomas Raguet, documentariste pour la société Au tableau  Production.  </p>
  body: >-
    <p>  <br>Ce documentaire, initialement prévu pour septembre, a été déprogrammé pour cause d'actualité liée aux incendies de l'été. Il sera accessible au mois d'octobre sur la plate-forme de France Télévisions. Il sera diffusé en clair pour conclure une soirée spéciale sur les addictions au smartphone, soirée animée par Marie Portolano et Jamy Gourmaud.</p>  <p>   <br> Toute l'année scolaire, une dizaine de séances ont permis à un groupe d'élèves de première de <br> réfléchir à la place des smartphones dans leur existence. </p>  <p> Les premières séances ont permis aux élèves de réfléchir à leur rapport quotidien avec leur téléphone. Les séances suivantes ont servi à les sensibiliser aux problématiques sanitaires et sociales liées à un usage intensif des téléphones. À partir de la rentrée de janvier, les séances ont été consacrées à des moments de déconnexion (sous forme de jeux ou de défis) et de reconnexion aux autres et à leur environnement. L'année s'est conclue par une sortie en forêt de Fontainebleau, pour un moment déconnecté des smartphones, mais connecté avec la nature, forte et fragile à la fois ("la forêt des 3 pignons" qui les a accueillis une journée entière, est la partie de la forêt de Fontainebleau qui a le plus subi les incendies du mois de juillet dernier). Le documentaire montre également le quotidien des élèves avec ou sans leurs téléphones et donne la parole à de nombreux adultes concernés et inquiets par la déferlante numérique qui envahie la vie de ces nouvelles générations hyper connectées. (Jean Latreille est membre actif de l'association ENR, depuis 2024).</p>  <p> Soirée spéciale addiction aux écrans, sur France 2, le 15 septembre 2026 </p>  <p>(Source : site de france Télévisions)</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      "Lâche ton tel !"

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "agnes-fabre"
translationKey: communication-website-post-6598e288-1aaf-4a3f-9f2d-1445b7f69a9a

image:
  id: "85c1e60a-cdf6-4c3e-b003-98f1a766cd1e"
  alt: "Des élèves du lycée Jean Macé"


shared_image:
  id: "162a0b3b-7b11-4fef-86c6-6e898b311b38"


summary: >-
  <p> En septembre dernier, Jean Latreille, professeur de SES au lycée Jean  Macé de Vitry-sur-Seine, a lancé des "ateliers smartphones" auprès d'une  classe de première. Son travail a été  filmé par Thomas Raguet, documentariste pour la société Au tableau  Production.  </p>
header_cta:

posts_categories:
  - "enr-dans-la-presse"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/actualites/enr-dans-la-presse/"
        path: "/posts_categories/enr-dans-la-presse"
        slug: "enr-dans-la-presse"
        file: "content/fr/posts_categories/enr-dans-la-presse/_index.html"
        name: >-
          ENR dans les médias


contents_reading_time:
  seconds: 81
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: alt_background
      text: >-
        <p>Ce documentaire, initialement prévu pour septembre, a été déprogrammé pour cause d'actualité liée aux incendies de l'été. Il sera accessible au mois d'octobre sur la plate-forme de France Télévisions. Il sera diffusé en clair pour conclure une soirée spéciale sur les addictions au smartphone, soirée animée par Marie Portolano et Jamy Gourmaud.</p>






  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>  Toute l'année scolaire, une dizaine de séances ont permis à un groupe d'élèves de première de  réfléchir à la place des smartphones dans leur existence.   </p><p>Les premières séances ont permis aux élèves de réfléchir à leur rapport quotidien avec leur téléphone. Les séances suivantes ont servi à les sensibiliser aux problématiques sanitaires et sociales liées à un usage intensif des téléphones.</p><p>À partir de la rentrée de janvier, les séances ont été consacrées à des moments de déconnexion (sous forme de jeux ou de défis) et de reconnexion aux autres et à leur environnement.</p><p>L'année s'est conclue par une sortie en forêt de Fontainebleau, pour un moment déconnecté des smartphones, mais connecté avec la nature, forte et fragile à la fois ("la forêt des 3 pignons" qui les a accueillis une journée entière, est la partie de la forêt de Fontainebleau qui a le plus subi les incendies du mois de juillet dernier).</p><p>Le documentaire montre également le quotidien des élèves avec ou sans leurs téléphones et donne la parole à de nombreux adultes concernés et inquiets par la déferlante numérique qui envahie la vie de ces nouvelles générations hyper connectées.</p><p><i>(Jean Latreille est membre actif de l'association ENR, depuis 2024).</i></p>






  - kind: block
    template: image
    title: >-
      Soirée spéciale addiction aux écrans, sur France 2, le 15 septembre 2026
    slug: >-
      soiree-speciale-addiction-aux-ecrans-sur-france-2-le-15-septembre-2026
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Soirée spéciale addiction aux écrans, sur France 2, le 15 septembre 2026
        heading: 2

    data:

      image:
        id: "4386c044-5b11-4fd8-aaa6-38d4315e6f19"

        credit: >-
          <p>(Source : site de france Télévisions)</p>



---
