$color-accent: #385696
$color-text: #000000
$color-text-alt: #454545
$color-background: #FFFFFF
$color-background-alt: #F2F2F2

$heading-font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif
$body-font-family: $heading-font-family



// // Header
$header-color: $color-background
// $header-hover-color: var(--color-accent) !default // TODO : Réflechir à plus élégant / générique
$header-background: $color-accent
// $header-transition: 0.3s !default
// $header-dropdown-full: false !default
// $header-dropdown-background: $header-background !default
// $header-dropdown-color: $color-accent
// $header-dropdown-transition: $header-transition !default
// $header-sticky-enabled: true !default
// $header-sticky-background: var(--color-background) !default
// $header-sticky-dropdown-background: $header-sticky-background !default
$header-sticky-color: $color-text
// $header-sticky-transition: $header-transition !default
// $header-nav-padding-y: pxToRem(20) !default
// $header-nav-padding-y-desktop: pxToRem(30) !default
$header-logo-height: 70px
$header-logo-height-desktop: 100px
// $header-height: 87px !default
// $header-height-desktop: 96px !default
$header-sticky-invert-logo: true
$header-border-bottom-width: 0

// // Navs
// $body-overlay-color: rgba(0, 0, 0, 0.3) !default

// // Footer
// $footer-color: var(--color-text) !default
// $footer-background-color: var(--color-background-alt) !default
// $footer-logo-height: $header-logo-height !default
// $footer-logo-height-desktop: $footer-logo-height !default
// $footer-icons-enabled: true !default
// $footer-icons-size: pxToRem(32) !default
// $footer-text-hidden: false !default
// $dropdown-i18n-background-color: var(--color-background) !default
// $dropdown-i18n-color: var(--color-text) !default

// // Hero
// $hero-height: 300px !default
// $hero-height-desktop: 500px !default
$hero-color: $color-background
$hero-background-color: $color-accent
// $hero-credit-color: var(--color-text-alt) !default
