---
title: >-
  Enfant : Troubles du langage, du comportement… Les profs alertent sur l’augmentation des problèmes liés aux écrans
subtitle: >-
  
bodyclass: >-
   
url: "/actualites/2025-02-02-enfant-troubles-du-langage-du-comportement-les-profs-alertent-sur-l-augmentation-des-problemes-lies/"
slug: "enfant-troubles-du-langage-du-comportement-les-profs-alertent-sur-l-augmentation-des-problemes-lies"
date: 2025-02-02T15:57:19+01:00
lastmod: 2025-02-02T15:57:27+01:00
meta:
  hugo:
    permalink: "/actualites/2025-02-02-enfant-troubles-du-langage-du-comportement-les-profs-alertent-sur-l-augmentation-des-problemes-lies/"
    path: "/posts/2025/2025-02-02-enfant-troubles-du-langage-du-comportement-les-profs-alertent-sur-l-augmentation-des-problemes-lies"
    file: "content/fr/posts/2025/2025-02-02-enfant-troubles-du-langage-du-comportement-les-profs-alertent-sur-l-augmentation-des-problemes-lies.html"
    slug: "enfant-troubles-du-langage-du-comportement-les-profs-alertent-sur-l-augmentation-des-problemes-lies"
  dates:
    created_at: 2025-02-02T15:57:19+01:00
    updated_at: 2025-02-02T15:57:27+01:00
    published_at: 2025-02-02T15:57:19+01:00
search:
  id: "94884023-64e3-4d7b-9b0d-f063b99deae0"
  about_id: "04261f11-f406-441d-9f33-26662ed4e436"
  url: "/actualites/2025-02-02-enfant-troubles-du-langage-du-comportement-les-profs-alertent-sur-l-augmentation-des-problemes-lies/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Enfant : Troubles du langage, du comportement… Les profs alertent sur l’augmentation des problèmes liés aux écrans
  summary: >-
    
  body: >-
    <p>  <br>C’est une forme d’injonction paradoxale. Les professeurs et professeuses constatent en masse les effets négatifs du numérique sur leurs élèves, mais sont pourtant contraints et contraintes d’utiliser tableaux numériques et tablettes. Selon un baromètre Ifop pour la Fondation pour l’enfance, quasiment tous les professeurs de primaire observent une augmentation des troubles du comportement des élèves liés aux écrans. Ainsi, près de 9 enseignants sur dix sur les 400 interrogés témoignent d’une augmentation des troubles du comportement en lien avec les écrans (94 %) et de difficultés d’apprentissage (89 %), en lien avec le langage, le graphisme ou la motricité par exemple. Les effets des écrans sur la santé des enfants et leur développement sont désormais mieux connus, et nombreuses ont été les alertes sur le sujet. Le dernier rapport en date, intitulé À la recherche du temps perdu, commandé par le président de la République auprès d’une commission d’experts et expertes et publié en avril 2024, rapporte que les écrans en tant que technologie « présentent des risques aujourd’hui établis par la science sur certains aspects de la santé physique des enfants et des adolescents », notamment sur le sommeil, la sédentarité et les risques de surpoids voire d’obésité. Le rapport mentionne aussi de nombreuses études qui suggèrent un « lien entre un usage excessif des écrans récréatifs et une altération des capacités attentionnelles ». De 2 à 6 ans, un temps d’écran supérieur à une heure par jour ou de télévision supérieur à 30 minutes par jour « est souvent associé à de moins bonnes performances cognitives globales, attentionnelles, langagières et socio-émotionnelles ». Des écrans en maternelle, malgré les contre-indications Malgré ces connaissances scientifiques qui s’accumulent et la conscience qu’en ont les professeurs, puisque ils et elles l’observent concrètement dans leur classe, près des deux tiers des enseignants de l’école élémentaire les utilisent (68 %) et même 38 % des enseignants de maternelle, alors même que le rapport commandé par Emmanuel Macron préconise de bannir les écrans jusqu’à la fin de la maternelle. Parmi les professeurs et professeuses qui ont recours aux écrans pour faire cours, 72 % y ont recours quotidiennement et 29 % proposent aux élèves des outils individuels, de type tablette. Un usage massif donc, qui semble contradictoire avec le fait que les enseignants et enseignantes en constatent les effets négatifs. « Notre hiérarchie nous demande d’utiliser le numérique au quotidien, ça fait partie de la grille d’évaluation », expliquait ce mercredi, lors d’une table ronde accompagnant la révélation de ces chiffres, Aude Denizot, une enseignante membre du collectif Éducation numérique raisonnée. Les outils numériques sont inclus dans la formation initiale des profs et tellement centraux dans cette formation que certains enseignants et enseignantes ne savent tout bonnement plus faire sans, témoigne Aude Denizot : « Une jeune collègue en maternelle qui arrivait dans notre établissement se demandait cette année comment elle allait faire sans ordinateur ni tablette, elle était paralysée, me disant que dans son ancien établissement c’était la première chose qu’elle faisait avec les enfants. » « Il n’y a eu aucun arbitrage qui a été fait après ce rapport, se désole Joëlle Sicamois, directrice de la Fondation pour l’Enfance. Il y a des injonctions contradictoires de part et d’autre. Il faudrait déjà que les recommandations de ce rapport soient adoptées. » « Pour passer les tests Pisa [un ensemble d’études menées par l’OCDE auprès de jeunes de 15 ans, qui établit un classement international], les enfants sont évalués sur des ordinateurs, il faut les préparer à cela », arguait de son côté Marie-Caroline Missir, directrice générale de Réseau Canopé. La compétition internationale sur ces tests dissuaderait-elle les responsables de l’Education nationale de prendre les décisions qui s’imposent sur le numérique ? On peut s’interroger. Des profs qui mettent massivement en garde les parents Côté parents, on est aussi assez largement conscient des impacts des écrans sur le développement (93 %) y compris des impacts négatifs (63 % des parents ont constaté directement des conséquences négatives) et aujourd’hui près de 9 parents sur dix fixent des règles concernant la durée ou les moments d’utilisation (ce qui laisse tout de même un dixième qui ne le font pas, soit tout de même 2 à 3 enfants par classe…). Mais seule une moitié de parents sont en revanche d’accord pour ne pas consulter leur téléphone tant qu’ils et elles sont avec leur enfant, et seulement 41 % sont prêts à éteindre la télévision durant les repas. « Nous, parents, nous scrollons en moyenne 145 km par an et passons 56 heures par semaine devant nos écrans, nous devons aussi prendre conscience que nos usages à nous ne sont pas parfaits », a rappelé Damien Giard, directeur numérique Bayard. Si la prise de conscience a avancé, c’est en tout cas sans doute en bonne partie grâce aux professeurs, si on en croit le baromètre, puisque 93 % des enseignants et enseignantes ont déjà eu « l’occasion d’évoquer le sujet des impacts d’un usage excessif des outils numériques », surtout pour évoquer l’impact sur les apprentissages, le sommeil ou le comportement. Les outils du gouvernement n’ont vraisemblablement pas le même degré d’efficacité, puisque seulement 15 % des parents connaissent et utilisent des solutions comme P@rents, parlons numérique, qui labellise des actions nationales et locales, ou la plateforme jeprotegemonenfant.gouv.fr. Pour contrer les effets négatifs du numérique, les profs s’avèrent donc des partenaires incontournables, dans un contexte où les messages de prévention du gouvernement apparaissent « trop alarmistes » à 39 % de parents. Et où, fait inquiétant, près de 6 parents sur dix trouvent que ces messages sont « basés sur les opinions de chacun ». Comme si l’information sur ce sujet ne parvenait pas à faire émerger aux yeux du public un consensus clair sur lequel se reposer. Alors que les données existent. Source</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Enfant : Troubles du langage, du comportement… Les profs alertent sur l’augmentation des problèmes liés aux écrans

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "agnes-fabre"
translationKey: communication-website-post-04261f11-f406-441d-9f33-26662ed4e436

image:
  id: "8f7e9cae-9d5a-49f4-985a-eea31d620218"
  alt: ""
  credit: >-
    


meta_description: >-
  

summary: >-
  

header_cta:


contents_reading_time:
  seconds: 267
  text: >-
    4 minutes
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>C’est une forme d’injonction paradoxale. Les professeurs et professeuses constatent en masse les effets négatifs du numérique sur leurs élèves, mais sont pourtant contraints et contraintes d’utiliser tableaux numériques et tablettes. Selon un baromètre Ifop pour la Fondation pour l’enfance, quasiment tous les professeurs de primaire observent une augmentation des troubles du comportement des élèves liés aux écrans. Ainsi, près de 9 enseignants sur dix sur les 400 interrogés témoignent d’une augmentation des troubles du comportement en lien avec les écrans (94 %) et de difficultés d’apprentissage (89 %), en lien avec le langage, le graphisme ou la motricité par exemple. Les effets des écrans sur la santé des enfants et leur développement sont désormais mieux connus, et nombreuses ont été les alertes sur le sujet. Le dernier rapport en date, intitulé À la recherche du temps perdu, commandé par le président de la République auprès d’une commission d’experts et expertes et publié en avril 2024, rapporte que les écrans en tant que technologie « présentent des risques aujourd’hui établis par la science sur certains aspects de la santé physique des enfants et des adolescents », notamment sur le sommeil, la sédentarité et les risques de surpoids voire d’obésité. Le rapport mentionne aussi de nombreuses études qui suggèrent un « lien entre un usage excessif des écrans récréatifs et une altération des capacités attentionnelles ». De 2 à 6 ans, un temps d’écran supérieur à une heure par jour ou de télévision supérieur à 30 minutes par jour « est souvent associé à de moins bonnes performances cognitives globales, attentionnelles, langagières et socio-émotionnelles ». Des écrans en maternelle, malgré les contre-indications Malgré ces connaissances scientifiques qui s’accumulent et la conscience qu’en ont les professeurs, puisque ils et elles l’observent concrètement dans leur classe, près des deux tiers des enseignants de l’école élémentaire les utilisent (68 %) et même 38 % des enseignants de maternelle, alors même que le rapport commandé par Emmanuel Macron préconise de bannir les écrans jusqu’à la fin de la maternelle. Parmi les professeurs et professeuses qui ont recours aux écrans pour faire cours, 72 % y ont recours quotidiennement et 29 % proposent aux élèves des outils individuels, de type tablette. Un usage massif donc, qui semble contradictoire avec le fait que les enseignants et enseignantes en constatent les effets négatifs. « Notre hiérarchie nous demande d’utiliser le numérique au quotidien, ça fait partie de la grille d’évaluation », expliquait ce mercredi, lors d’une table ronde accompagnant la révélation de ces chiffres, Aude Denizot, une enseignante membre du collectif Éducation numérique raisonnée. Les outils numériques sont inclus dans la formation initiale des profs et tellement centraux dans cette formation que certains enseignants et enseignantes ne savent tout bonnement plus faire sans, témoigne Aude Denizot : « Une jeune collègue en maternelle qui arrivait dans notre établissement se demandait cette année comment elle allait faire sans ordinateur ni tablette, elle était paralysée, me disant que dans son ancien établissement c’était la première chose qu’elle faisait avec les enfants. » « Il n’y a eu aucun arbitrage qui a été fait après ce rapport, se désole Joëlle Sicamois, directrice de la Fondation pour l’Enfance. Il y a des injonctions contradictoires de part et d’autre. Il faudrait déjà que les recommandations de ce rapport soient adoptées. » « Pour passer les tests Pisa [un ensemble d’études menées par l’OCDE auprès de jeunes de 15 ans, qui établit un classement international], les enfants sont évalués sur des ordinateurs, il faut les préparer à cela », arguait de son côté Marie-Caroline Missir, directrice générale de Réseau Canopé. La compétition internationale sur ces tests dissuaderait-elle les responsables de l’Education nationale de prendre les décisions qui s’imposent sur le numérique ? On peut s’interroger. Des profs qui mettent massivement en garde les parents Côté parents, on est aussi assez largement conscient des impacts des écrans sur le développement (93 %) y compris des impacts négatifs (63 % des parents ont constaté directement des conséquences négatives) et aujourd’hui près de 9 parents sur dix fixent des règles concernant la durée ou les moments d’utilisation (ce qui laisse tout de même un dixième qui ne le font pas, soit tout de même 2 à 3 enfants par classe…). Mais seule une moitié de parents sont en revanche d’accord pour ne pas consulter leur téléphone tant qu’ils et elles sont avec leur enfant, et seulement 41 % sont prêts à éteindre la télévision durant les repas. « Nous, parents, nous scrollons en moyenne 145 km par an et passons 56 heures par semaine devant nos écrans, nous devons aussi prendre conscience que nos usages à nous ne sont pas parfaits », a rappelé Damien Giard, directeur numérique Bayard. Si la prise de conscience a avancé, c’est en tout cas sans doute en bonne partie grâce aux professeurs, si on en croit le baromètre, puisque 93 % des enseignants et enseignantes ont déjà eu « l’occasion d’évoquer le sujet des impacts d’un usage excessif des outils numériques », surtout pour évoquer l’impact sur les apprentissages, le sommeil ou le comportement. Les outils du gouvernement n’ont vraisemblablement pas le même degré d’efficacité, puisque seulement 15 % des parents connaissent et utilisent des solutions comme P@rents, parlons numérique, qui labellise des actions nationales et locales, ou la plateforme jeprotegemonenfant.gouv.fr. Pour contrer les effets négatifs du numérique, les profs s’avèrent donc des partenaires incontournables, dans un contexte où les messages de prévention du gouvernement apparaissent « trop alarmistes » à 39 % de parents. Et où, fait inquiétant, près de 6 parents sur dix trouvent que ces messages sont « basés sur les opinions de chacun ». Comme si l’information sur ce sujet ne parvenait pas à faire émerger aux yeux du public un consensus clair sur lequel se reposer. Alors que les données existent.</p><p><a href="https://www.20minutes.fr/societe/4136142-20250129-enfant-troubles-langage-comportement-profs-alertent-augmentation-problemes-lies-ecrans">Source</a></p>

      notes: >-
        


      alt: >-
        

      credit: >-
        




---
