---
title: >-
  « Le droit des élèves à la déconnexion doit être formellement reconnu »




url: "/actualites/2025-02-02-le-droit-des-eleves-a-la-deconnexion-doit-etre-formellement-reconnu/"
slug: "le-droit-des-eleves-a-la-deconnexion-doit-etre-formellement-reconnu"
date: 2025-02-02T15:56:32+01:00
lastmod: 2025-02-02T15:56:42+01:00
meta:
  hugo:
    permalink: "/actualites/2025-02-02-le-droit-des-eleves-a-la-deconnexion-doit-etre-formellement-reconnu/"
    path: "/posts/2025/2025-02-02-le-droit-des-eleves-a-la-deconnexion-doit-etre-formellement-reconnu"
    file: "content/fr/posts/2025/2025-02-02-le-droit-des-eleves-a-la-deconnexion-doit-etre-formellement-reconnu.html"
    slug: "le-droit-des-eleves-a-la-deconnexion-doit-etre-formellement-reconnu"
  dates:
    created_at: 2025-02-02T15:56:32+01:00
    updated_at: 2025-02-02T15:56:42+01:00
    published_at: 2025-02-02T15:56:32+01:00
search:
  id: "f99dd950-7063-478a-b48f-af314e42b56d"
  about_id: "53d8bcda-b3a8-415f-a7ef-fd880402f0ce"
  url: "/actualites/2025-02-02-le-droit-des-eleves-a-la-deconnexion-doit-etre-formellement-reconnu/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    « Le droit des élèves à la déconnexion doit être formellement reconnu »

  body: >-
    <p>  <br>Cette tribune paraît dans « Le Monde de l’éducation ». Si vous êtes abonné au Monde, vous pouvez vous inscrire à cette lettre hebdomadaire en suivant ce lien.Le 30 avril, le rapport « Enfants et écrans » était remis au président de la République. Il met en lumière « la réalité de l’hyperconnexion subie des enfants et des conséquences pour leur santé, leur développement, leur avenir, pour notre avenir aussi… celui de notre société, celui de notre civilisation, et peut-être même celui de notre humanité ».Devant un tel enjeu, que peut faire concrètement l’école pour protéger ses élèves ? Continuer à subir, ou sortir de l’impasse ? Impossible de passer à côté : la liste des risques sanitaires liés à l’activité numérique des enfants et des adolescents est accablante. Retards de langage, sédentarité, troubles de la vue, perturbation du sommeil, anxiété, dépression…En France, les jeunes de 16-19 ans passent en moyenne cinq heures dix minutes par jour à visionner un écran à usage strictement récréatif, et douze minutes seulement à lire un livre pour le loisir, selon une étude Ipsos pour le Centre national du livre.Le temps d’écran de nos enfants augmente sans garde-fou, sans cadre ni limite, et nous savons que les conséquences sur leur santé physique et mentale sont graves. Il est urgent d’agir pour enrayer cette catastrophe sanitaire. Chacun, parents, enseignants, médecins, responsables politiques, doit le faire à son niveau.Malgré cette prise de conscience collective, l’éducation nationale poursuit sa numérisation. La volonté de moderniser l’institution est louable. Cependant, le mésusage du numérique à l’école renforce l’hyperconnexion des élèves à leurs dépens.Dès la 6e, les établissements scolaires fournissent aux élèves des tablettes ou des ordinateurs. Ces équipements individuels numériques transforment les pratiques d’apprentissage : les élèves n’utilisent plus d’agenda (l’enseignant note à leur place les devoirs à faire sur le cahier de textes en ligne), n’ont plus de manuels papier (ceux-ci étant progressivement remplacés par leur version numérique), et perdent l’habitude d’écrire (les cours étant téléchargeables sur les espaces collaboratifs).Il vous reste 64% de cet article à lire. La suite est réservée aux abonnés.Lecture du Monde en cours sur un autre appareil.Vous pouvez lire Le Monde sur un seul appareil à la foisCe message s’affichera sur l’autre appareil.Parce qu’une autre personne (ou vous) est en train de lire Le Monde avec ce compte sur un autre appareil.Vous ne pouvez lire Le Monde que sur un seul appareil à la fois (ordinateur, téléphone ou tablette).Comment ne plus voir ce message ?En cliquant sur « Continuer à lire ici » et en vous assurant que vous êtes la seule personne à consulter Le Monde avec ce compte.Que se passera-t-il si vous continuez à lire ici ?Ce message s’affichera sur l’autre appareil. Ce dernier restera connecté avec ce compte.Y a-t-il d’autres limites ?Non. Vous pouvez vous connecter avec votre compte sur autant d’appareils que vous le souhaitez, mais en les utilisant à des moments différents.Vous ignorez qui est l’autre personne ?Nous vous conseillons de modifier votre mot de passe.Lecture restreinteVotre abonnement n’autorise pas la lecture de cet articlePour plus d’informations, merci de contacter notre service commercial. Envie de lire la suite ?Les articles du Monde en intégralité à partir de 7,99 €/mois  Envie de lire la suite ?Les articles en intégralitéà partir de 7,99 €/mois Calculez votre empreinte carbone et eau avec l'Ademe Retrouvez nos derniers hors-séries, livres et Unes du MondeCours en ligne, cours du soir, ateliers : développez vos compétencesMots croisés, sudoku, mots trouvés… Jouez avec nousTestez votre culture générale avec la rédaction du MondeGagnez du temps avec notre sélection des meilleurs produits Source</p>

breadcrumbs:
  - title: "Accueil"
    path: "/"
  - title: "Actualités"
    path: "/actualites/"
  - title: "« Le droit des élèves à la déconnexion doit être formellement reconnu »"

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "agnes-fabre"
translationKey: communication-website-post-53d8bcda-b3a8-415f-a7ef-fd880402f0ce

image:
  id: "dc86840d-45dd-4c19-bd46-1612f9e65953"
  alt: ""





header_cta:


contents_reading_time:
  seconds: 167
  text: >-
    3 minutes
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Cette tribune paraît dans « Le Monde de l’éducation ». Si vous êtes abonné au Monde, vous pouvez vous inscrire à cette lettre hebdomadaire en suivant ce lien.Le 30 avril, le rapport « Enfants et écrans » était remis au président de la République. Il met en lumière « la réalité de l’hyperconnexion subie des enfants et des conséquences pour leur santé, leur développement, leur avenir, pour notre avenir aussi… celui de notre société, celui de notre civilisation, et peut-être même celui de notre humanité ».Devant un tel enjeu, que peut faire concrètement l’école pour protéger ses élèves ? Continuer à subir, ou sortir de l’impasse ? Impossible de passer à côté : la liste des risques sanitaires liés à l’activité numérique des enfants et des adolescents est accablante. Retards de langage, sédentarité, troubles de la vue, perturbation du sommeil, anxiété, dépression…En France, les jeunes de 16-19 ans passent en moyenne cinq heures dix minutes par jour à visionner un écran à usage strictement récréatif, et douze minutes seulement à lire un livre pour le loisir, selon une étude Ipsos pour le Centre national du livre.Le temps d’écran de nos enfants augmente sans garde-fou, sans cadre ni limite, et nous savons que les conséquences sur leur santé physique et mentale sont graves. Il est urgent d’agir pour enrayer cette catastrophe sanitaire. Chacun, parents, enseignants, médecins, responsables politiques, doit le faire à son niveau.Malgré cette prise de conscience collective, l’éducation nationale poursuit sa numérisation. La volonté de moderniser l’institution est louable. Cependant, le mésusage du numérique à l’école renforce l’hyperconnexion des élèves à leurs dépens.Dès la 6e, les établissements scolaires fournissent aux élèves des tablettes ou des ordinateurs. Ces équipements individuels numériques transforment les pratiques d’apprentissage : les élèves n’utilisent plus d’agenda (l’enseignant note à leur place les devoirs à faire sur le cahier de textes en ligne), n’ont plus de manuels papier (ceux-ci étant progressivement remplacés par leur version numérique), et perdent l’habitude d’écrire (les cours étant téléchargeables sur les espaces collaboratifs).Il vous reste 64% de cet article à lire. La suite est réservée aux abonnés.Lecture du Monde en cours sur un autre appareil.Vous pouvez lire Le Monde sur un seul appareil à la foisCe message s’affichera sur l’autre appareil.Parce qu’une autre personne (ou vous) est en train de lire Le Monde avec ce compte sur un autre appareil.Vous ne pouvez lire Le Monde que sur un seul appareil à la fois (ordinateur, téléphone ou tablette).Comment ne plus voir ce message ?En cliquant sur « Continuer à lire ici » et en vous assurant que vous êtes la seule personne à consulter Le Monde avec ce compte.Que se passera-t-il si vous continuez à lire ici ?Ce message s’affichera sur l’autre appareil. Ce dernier restera connecté avec ce compte.Y a-t-il d’autres limites ?Non. Vous pouvez vous connecter avec votre compte sur autant d’appareils que vous le souhaitez, mais en les utilisant à des moments différents.Vous ignorez qui est l’autre personne ?Nous vous conseillons de modifier votre mot de passe.Lecture restreinteVotre abonnement n’autorise pas la lecture de cet articlePour plus d’informations, merci de contacter notre service commercial. Envie de lire la suite ?Les articles du Monde en intégralité à partir de 7,99 €/mois  Envie de lire la suite ?Les articles en intégralitéà partir de 7,99 €/mois Calculez votre empreinte carbone et eau avec l'Ademe Retrouvez nos derniers hors-séries, livres et Unes du MondeCours en ligne, cours du soir, ateliers : développez vos compétencesMots croisés, sudoku, mots trouvés… Jouez avec nousTestez votre culture générale avec la rédaction du MondeGagnez du temps avec notre sélection des meilleurs produits</p><p><a href="https://www.lemonde.fr/societe/article/2024/09/24/le-droit-des-eleves-a-la-deconnexion-doit-etre-formellement-reconnu_6330686_3224.html">Source</a></p>







---
