---
title: >-
  Quel plan de numérisation de l'école ?

subtitle: >-
  Avec le numérique, l'école est condamnée à être toujours en retard...


url: "/actualites/2024-09-01-quel-plan-de-numerisation-de-lecole/"
slug: "quel-plan-de-numerisation-de-lecole"
date: 2024-09-01T00:00:00+02:00
lastmod: 2026-09-02T23:43:42+02:00
meta:
  hugo:
    permalink: "/actualites/2024-09-01-quel-plan-de-numerisation-de-lecole/"
    path: "/posts/2024/2024-09-01-quel-plan-de-numerisation-de-lecole"
    file: "content/fr/posts/2024/2024-09-01-quel-plan-de-numerisation-de-lecole.html"
    slug: "quel-plan-de-numerisation-de-lecole"
  dates:
    created_at: 2026-09-02T23:36:35+02:00
    updated_at: 2026-09-02T23:43:42+02:00
    published_at: 2024-09-01T00:00:00+02:00
search:
  id: "be0b80bd-604e-4599-b7f7-7c583aa7c79e"
  about_id: "63434978-eeba-4a87-ad06-fe8f695f4625"
  url: "/actualites/2024-09-01-quel-plan-de-numerisation-de-lecole/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Quel plan de numérisation de l'école ? Avec le numérique, l'école est condamnée à être toujours en retard...
  summary: >-
    <p>Billet d'humeur de Jean Latreille</p>
  body: >-
    <p>  <br>"Quel avenir pour l'éducation ?" titre le magazine L'expansion. Écoutons ce qu'en disent les experts interrogés : "Les institutions (éducatives) traditionnelles ne réussissent pas à faire face, en quantité et en qualité, aux besoins. Les techniques nouvelles (ordinateurs, télévision, jeux de stratégie) mènent à une révision du concept d'école. L'approche des problèmes d'enseignement sous l'angle d'une analyse de systèmes peut apporter des économies à l'État, tout en ouvrant un immense marché aux fournisseurs de hardware et de software". Le marché de l'éducation numérique est en croissance constante et les pouvoirs publics ne sont pas les derniers à faire la courte échelle aux fournisseurs de numérique à destination des élèves. Dans mon lycée, nous avons 950 postes informatiques pour 1800 élèves. C'est énorme.  Mais la Région qui les finance ne peut en remplacer que 40 par an, donc en moyenne un PC est remplacé tous les 23 ans ! Quel parc informatique peut rester à la pointe des évolutions technologiques à un tel rythme ? Ce n'est pas assez. Ça n'a jamais été assez et ça ne sera jamais assez. Car suivre le rythme des innovations est financièrement impossible. Sans parler du gâchis de ressources que cela entraîne : à quels écoliers, même dans des contrées reculées, ces vieux PC pourraient-ils permettre d'apprendre quoi que ce soit ? En outre, nos élèves sont déjà équipés ! Les fonctions calculatrice de la petite application qui accompagne un téléphone standard n'ont rien à envier aux premières calculettes des années 80. Et, s'ils pêchent encore en matière de suite bureautique, les smartphones ont des capacités de recherche, de traduction, de mise en forme et de synthèse des informations qui sont éblouissantes. Pourquoi les contribuables doubleraient-ils une dépense déjà faite "spontanément" par les familles ?  Voilà donc où nous en sommes : nous avons dépensé des milliards pour essayer d'être moderne et nous sommes désormais à la tête d'un parc de machines déjà obsolètes et qui ne font pas le poids à côté des engins avec lesquels s'amusent nos élèves. Au moment du confinement, nous n'étions pas prêts : ni équipés, ni formés. Si une pandémie devait se déclarer en 2025, les conditions ne seraient toujours pas réunies pour instaurer une éducation numérique qui n'existe que "sur le papier"... Le plan de numérisation des écoles françaises est plus qu'un échec, depuis le départ : c'est un gâchis monstrueux. Car qui, depuis 30 ans, peut affirmer sans rire que les outils numériques scolaires lui ont appris autre chose qu'à faire tourner de vieux appareils en retard de quelques générations sur le matériel informatique grand public ? Songeons aux dépenses éducatives utiles qui auraient pu être financées si on avait eu la lucidité de ne pas suivre ce type de recommandation faite il y a plus d'un demi-siècle par les experts de la revue Management Today. Car la citation qui introduit ce billet est extraite d'un article qui a été traduit et publié dans le magazine L'expansion... en juillet 1968 ! On sera toujours en retard sur le numérique. Occupons-nous d'autre chose ou nous gaspillerons nos forces, notre argent, et de précieuses ressources.  </p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Quel plan de numérisation de l'école ?

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "jean-latreille"
translationKey: communication-website-post-63434978-eeba-4a87-ad06-fe8f695f4625

image:
  id: "725d9b1f-43df-4b01-8deb-d030e6e10a5d"
  alt: ""




summary: >-
  <p>Billet d'humeur de Jean Latreille</p>
header_cta:

posts_categories:
  - "libre-expression"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/actualites/libre-expression/"
        path: "/posts_categories/libre-expression"
        slug: "libre-expression"
        file: "content/fr/posts_categories/libre-expression/_index.html"
        name: >-
          Libre expression


contents_reading_time:
  seconds: 146
  text: >-
    2 minutes
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p><br>"Quel avenir pour l'éducation ?" titre le magazine L'expansion.</p><p>Écoutons ce qu'en disent les experts interrogés :</p><p>"Les institutions (éducatives) traditionnelles ne réussissent pas à faire face, en quantité et en qualité, aux besoins. Les techniques nouvelles (ordinateurs, télévision, jeux de stratégie) mènent à une révision du concept d'école. L'approche des problèmes d'enseignement sous l'angle d'une analyse de systèmes peut apporter des économies à l'État, tout en ouvrant un immense marché aux fournisseurs de hardware et de software".</p><p>Le marché de l'éducation numérique est en croissance constante et les pouvoirs publics ne sont pas les derniers à faire la courte échelle aux fournisseurs de numérique à destination des élèves. Dans mon lycée, nous avons 950 postes informatiques pour 1800 élèves. C'est énorme. </p><p>Mais la Région qui les finance ne peut en remplacer que 40 par an, donc en moyenne un PC est remplacé tous les 23 ans ! Quel parc informatique peut rester à la pointe des évolutions technologiques à un tel rythme ? Ce n'est pas assez. Ça n'a jamais été assez et ça ne sera jamais assez.</p><p>Car suivre le rythme des innovations est financièrement impossible. Sans parler du gâchis de ressources que cela entraîne : à quels écoliers, même dans des contrées reculées, ces vieux PC pourraient-ils permettre d'apprendre quoi que ce soit ?</p><p>En outre, nos élèves sont déjà équipés ! Les fonctions calculatrice de la petite application qui accompagne un téléphone standard n'ont rien à envier aux premières calculettes des années 80. Et, s'ils pêchent encore en matière de suite bureautique, les smartphones ont des capacités de recherche, de traduction, de mise en forme et de synthèse des informations qui sont éblouissantes.</p><p>Pourquoi les contribuables doubleraient-ils une dépense déjà faite "spontanément" par les familles ? </p><p>Voilà donc où nous en sommes : nous avons dépensé des milliards pour essayer d'être moderne et nous sommes désormais à la tête d'un parc de machines déjà obsolètes et qui ne font pas le poids à côté des engins avec lesquels s'amusent nos élèves.</p><p>Au moment du confinement, nous n'étions pas prêts : ni équipés, ni formés. Si une pandémie devait se déclarer en 2025, les conditions ne seraient toujours pas réunies pour instaurer une éducation numérique qui n'existe que "sur le papier"...</p><p>Le plan de numérisation des écoles françaises est plus qu'un échec, depuis le départ : c'est un gâchis monstrueux. Car qui, depuis 30 ans, peut affirmer sans rire que les outils numériques scolaires lui ont appris autre chose qu'à faire tourner de vieux appareils en retard de quelques générations sur le matériel informatique grand public ?</p><p>Songeons aux dépenses éducatives utiles qui auraient pu être financées si on avait eu la lucidité de ne pas suivre ce type de recommandation faite il y a plus d'un demi-siècle par les experts de la revue Management Today. Car la citation qui introduit ce billet est extraite d'un article qui a été traduit et publié dans le magazine L'expansion... en juillet 1968 !</p><p>On sera toujours en retard sur le numérique. Occupons-nous d'autre chose ou nous gaspillerons nos forces, notre argent, et de précieuses ressources.  </p>







---
