---
title: >-
  Interdiction des écrans aux enfants: Agnès Fabre a alerté l'Élysée sur un scandale sanitaire en cours
subtitle: >-
  
bodyclass: >-
   
url: "/actualites/2024-07-09-interdiction-des-ecrans-aux-enfants-agnes-fabre-a-alerte-l-elysee-sur-un-scandale-sanitaire-en-cours/"
slug: "interdiction-des-ecrans-aux-enfants-agnes-fabre-a-alerte-l-elysee-sur-un-scandale-sanitaire-en-cours"
date: 2024-07-09T00:00:00+02:00
lastmod: 2024-09-30T11:25:04+02:00
meta:
  hugo:
    permalink: "/actualites/2024-07-09-interdiction-des-ecrans-aux-enfants-agnes-fabre-a-alerte-l-elysee-sur-un-scandale-sanitaire-en-cours/"
    path: "/posts/2024/2024-07-09-interdiction-des-ecrans-aux-enfants-agnes-fabre-a-alerte-l-elysee-sur-un-scandale-sanitaire-en-cours"
    file: "content/fr/posts/2024/2024-07-09-interdiction-des-ecrans-aux-enfants-agnes-fabre-a-alerte-l-elysee-sur-un-scandale-sanitaire-en-cours.html"
    slug: "interdiction-des-ecrans-aux-enfants-agnes-fabre-a-alerte-l-elysee-sur-un-scandale-sanitaire-en-cours"
  dates:
    created_at: 2024-07-09T14:44:10+02:00
    updated_at: 2024-09-30T11:25:04+02:00
    published_at: 2024-07-09T00:00:00+02:00
search:
  id: "98fab3f4-6500-436f-9623-9b85495f90e2"
  about_id: "b3ccbdd3-0b92-485a-b891-3ad5f5967bd3"
  url: "/actualites/2024-07-09-interdiction-des-ecrans-aux-enfants-agnes-fabre-a-alerte-l-elysee-sur-un-scandale-sanitaire-en-cours/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Interdiction des écrans aux enfants: Agnès Fabre a alerté l'Élysée sur un scandale sanitaire en cours
  summary: >-
    <p>Article du Figaro, publié le 13/06/2024</p>
  body: >-
    <p>  <br>"Cette professeur de lettres classiques a fondé un collectif pour alerter sur l'usage dévorant des écrans, notamment par les élèves. Elle appelle l'école à se mobiliser contre ce fléau. Elle n'ose y croire : Emmanuel Macron l'aurait-il entendue ? Depuis six mois, Agnès Fabre alerte sur les dangers de l'hyperconnexion des jeunes Français. Reçue le 23 mai par deux conseillères du cabinet présidentiel, cette mère de quatre enfants, professeur de latin et de français dans un bon lycée du centre de Paris, se réjouit que le président ait relayé, lors de sa conférence de presse de mercredi 12 juin, l'une de ses préconisations : celle d'interdire l'accès aux enfants de moins de 11 ans à un téléphone portable, et de moins 15 ans pour l'accès aux réseaux sociaux. « On s'empare enfin du sujet qui pourrait causer l'une des plus grandes crises sanitaires de notre époque », s'enhardit-elle. Son collectif pour une « Éducation numérique raisonnée »* monté en janvier, a trouvé un écho de poids dans le rapport d'une centaine de pages remis le 30 avril dernier à Emmanuel Macron. Dix experts y préconisaient d'interdire l'usage des écrans et des téléphones portables… " Source</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Interdiction des écrans aux enfants: Agnès Fabre a alerté l'Élysée sur un scandale sanitaire en cours

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "agnes-fabre"
translationKey: communication-website-post-b3ccbdd3-0b92-485a-b891-3ad5f5967bd3

image:
  id: "6e903e03-afdf-4e52-b9a1-ca616ac78419"
  alt: ""
  credit: >-
    


meta_description: >-
  

summary: >-
  <p>Article du Figaro, publié le 13/06/2024</p>

header_cta:


contents_reading_time:
  seconds: 56
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p><i>"Cette professeur de lettres classiques a fondé un collectif pour alerter sur l'usage dévorant des écrans, notamment par les élèves. Elle appelle l'école à se mobiliser contre ce fléau. Elle n'ose y croire : Emmanuel Macron l'aurait-il entendue ?<br></i></p><p><i>Depuis six mois, Agnès Fabre alerte sur les dangers de l'hyperconnexion des jeunes Français. Reçue le 23 mai par deux conseillères du cabinet présidentiel, cette mère de quatre enfants, professeur de latin et de français dans un bon lycée du centre de Paris, se réjouit que le président ait relayé, lors de sa conférence de presse de mercredi 12 juin, l'une de ses préconisations : celle d'interdire l'accès aux enfants de moins de 11 ans à un téléphone portable, et de moins 15 ans pour l'accès aux réseaux sociaux. « On s'empare enfin du sujet qui pourrait causer l'une des plus grandes crises sanitaires de notre époque », s'enhardit-elle. Son collectif pour une « Éducation numérique raisonnée »* monté en janvier, a trouvé un écho de poids dans le rapport d'une centaine de pages remis le 30 avril dernier à Emmanuel Macron. Dix experts y préconisaient d'interdire l'usage des écrans et des téléphones portables… "</i></p><p><a href="https://www.lefigaro.fr/actualite-france/interdiction-des-reseaux-sociaux-avant-15-ans-agnes-fabre-a-alerte-l-elysee-sur-un-scandale-sanitaire-en-cours-20240613" target="_blank" rel="noreferrer">Source <span class="sr-only">(lien externe)</span></a></p>

      notes: >-
        


      alt: >-
        

      credit: >-
        




---
